using System;


namespace palindrome
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter a string");
            string s= Console.ReadLine();
           string rev=" " ;
            for(int i=s.Length-1;i>=0;i-- )
            {
                rev += s[i].ToString();
            }
            
           // while (n != 0)
            //{
             //   digit = n % 10;
              //  rev = rev * 10 + digit;
               // n = n / 10;
            //}
            Console.WriteLine(rev);
            if (rev == s)
            {
                Console.WriteLine(s+ "it is a palindrome");
            }
            else
            {
                Console.WriteLine(s + "it not  a palindrome");
            }
        }
    }
}
